/* fuji作成分 */
/* fuji カード全体がいらないならcolumn_wrap:hover削除 */
.column_wrap {
    margin: 0 auto;
    min-width: 332px;
    background-color: #fff;
    box-shadow: 0px 5px 15px 0px rgb(0 0 0 / 15%);
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}

.column_wrap:hover {
    box-shadow: 0 0 15px #542912;
}
.column_wrap + .column_wrap {
    margin-top: 20px;
}
.column_inner {
    width: 100%;
    display: flex;
}
/* fuji column_追加 htmlも変更 */
.column_img_wrap {
    width: 44%;
    min-width: 200px;
    overflow: hidden;
    border-radius: 3px;
}
.column_meta {
    margin-left: 1%;
    width: 56%;
    padding: 5px 8px;
}
.column_meta h3 {
    margin-bottom: 5px;
}
.column_text {
    margin-bottom: 5px;
}
.column_meta .categories {
    display: inline-block;
    padding: 0.2em 0.5em;
    border: 1px solid#542912;
    font-size: 12px;
}
.column_date {
    font-size: 12px;
}
@media (min-width: 768px) {
    .column_wrap + .column_wrap {
        margin: 0 0 0 10%;
    }
    .column_inner {
        display: block;
    }
    .card_wrap {
        display: flex;
        justify-content: space-between;
    }
    .column_wrap {
        box-shadow: 0px 5px 15px 0px rgb(0 0 0 / 15%);
        min-width: auto;
    }
    .column_img_wrap {
        width: 100%;
    }
    .column_date {
        display: inline-block;
        margin-bottom: 5px;
    }
    .column_meta {
        width: 100%;
        margin-left: 0;
        padding: 10px 18px 16px;
    }
    .column_text {
        margin-bottom: 10px;
    }
}

/* yoshitomi作成分 */
/* ===================== ↓SP_card_CSS ===================== */

.sp_stores_cars {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sp_stores_cars::after {
    display: block;
    content: "";
    flex-basis: calc((100% - 3%) / 2);
}

.sp_stores_cars .stores_card {
    /* width: 45%;
    max-width: 270px; */
    margin-bottom: 20px;
    border-radius: 3px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    flex-basis: calc((100% - 3%) / 2);
}

.sp_stores_cars .stores_card:hover {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

.sp_stores_cars .text_inner {
    width: 90%;
    margin: 0.5rem auto;
}

.sp_stores_cars .stores_name {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.sp_stores_cars .stores_catch {
    padding-bottom: 0.5rem;
    font-size: 14px;
    border-bottom: solid 1px #542912;
}

.sp_stores_cars .stores_tags {
    display: flex;
    margin: 8px 0 0;
    font-size: 13px;
}

.sp_stores_cars .stores_tag:not(:first-child) {
    margin: 0 0 0 10px;
}

/* ===================== ↓PC_card_CSS ===================== */

.pc_stores_cards {
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px 0 0;
    max-width: 1100px;
}

.pc_stores_cards .stores_card {
    position: relative;
    width: 31%;
    max-width: 280px;
}

.pc_stores_cards .stores_card:nth-child(-n + 3) {
    margin-bottom: 3%;
}

.pc_stores_cards .front_card {
    position: absolute;
    z-index: 10;
}

.pc_stores_cards .stores_img {
    position: relative;
    width: 95%;
    height: auto;
}

.pc_stores_cards .stores_img img {
    border-radius: 5px 5px 0 0;
}

.pc_stores_cards .stores_tags {
    position: absolute;
    top: 5px;
}

.pc_stores_cards .stores_tags p {
    display: inline-block;
    margin: 0 0 5px 5px;
    padding: 3px 5px;
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    font-size: 14px;
    border-radius: 14px;
}

.pc_stores_cards .stores_tags p::before {
    content: "#";
}

.pc_stores_cards .text_inner {
    width: 95%;
    padding: 8px;
    border-radius: 0 0 5px 5px;
    background-color: #041526;
    transform: translate(100% 0);
}

.pc_stores_cards .stores_name {
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 16px;
}

.pc_stores_cards .stores_catch {
    color: #fff;
    font-size: 14px;
}

.pc_stores_cards .back_card {
    position: relative;
    margin: 2rem 0 0;
    width: 95%;
    left: 16px;
    background-color: #fff;
    padding: 90% 20px 10px;
    border-radius: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
}

.pc_stores_cards .card_text {
    font-size: 14px;
}

@media (min-width: 768px) {
    .sp_stores_cars {
        display: none;
    }

    .pc_stores_cards {
        display: flex;
    }
    /* カードが(3n-1)枚のときに左寄せにする */
    .pc_stores_cards::after {
        display: block;
        content: "";
        width: 31%;
        max-width: 280px;
    }
}
